<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.quarkus.workshop.super-heroes</groupId>
  <artifactId>rest-hero</artifactId>
  <version>01</version>
  <name>Quarkus Workshop :: Super-Heroes :: Hero REST API</name>
  <properties>
    <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <quarkus-plugin.version>1.12.2.Final</quarkus-plugin.version>
    <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
    <quarkus.platform.group-id>io.quarkus</quarkus.platform.group-id>
    <quarkus.platform.version>1.12.2.Final</quarkus.platform.version>
    <surefire-plugin.version>3.0.0-M5</surefire-plugin.version>
  </properties>
    <!-- e n d : : adocProperties[] -->

    <!-- tag::adocDependencyManagement[] -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
    <!-- end::adocDependencyManagement[] -->

    <!-- tag::adocDependency[] -->
  <dependencies>
        <!-- tag::adocDependencyResteasy[] -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy-reactive</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy-reactive-jackson</artifactId>
    </dependency>
        <!-- end::adocDependencyResteasy[] -->

        <!-- tag::adocDependencyPostgresql[] -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-hibernate-reactive-panache</artifactId>
    </dependency>
      <dependency>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-reactive-pg-client</artifactId>
      </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-hibernate-validator</artifactId>
    </dependency>
      <!-- end::adocDependencyPostgresql[] -->
      <!-- tag::adocDependencyOpenAPI[] -->
      <dependency>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-smallrye-openapi</artifactId>
      </dependency>
      <!-- end::adocDependencyOpenAPI[] -->
      <!-- tag::adocDependencyHealth[] -->
      <dependency>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-smallrye-health</artifactId>
      </dependency>
      <!-- end::adocDependencyHealth[] -->
      <!-- tag::adocDependencyMetrics[] -->
      <dependency>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-smallrye-metrics</artifactId>
      </dependency>
      <!-- end::adocDependencyMetrics[] -->
      <!-- end::adocDependency[] -->

      <dependency>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-oidc</artifactId>
      </dependency>

      <!-- fault-injection -->

      <!-- Test -->
      <!-- tag::adocDependencyTest[] -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
    </dependency>
        <!-- end::adocDependencyTest[] -->
        <!-- tag::adocDependencyTestREST[] -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <scope>test</scope>
    </dependency>
        <!-- end::adocDependencyTestREST[] -->
        <!-- tag::adocDependencyTestContainers[] -->
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>1.15.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
      <version>1.15.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-graphql</artifactId>
    </dependency>
  </dependencies>

    <!-- tag::adocBuild[] -->
  <build>
    <plugins>
      <plugin>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${quarkus-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
            <!-- tag::adocBuildSurefire[] -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
        <configuration>
          <systemPropertyVariables>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
            <maven.home>${maven.home}</maven.home>
          </systemPropertyVariables>
        </configuration>
      </plugin>
            <!-- end::adocBuildSurefire[] -->
    </plugins>
  </build>
    <!-- end::adocBuild[] -->


  <profiles>
    <profile>
      <id>googlecloud</id>
      <activation>
        <property>
          <name>QUARKUS_PROFILE</name>
          <value>googlecloud</value>
        </property>
      </activation>
      <dependencies>
<!--
        <!- -
        Required for Reactive PostgreSQL client using Unix Socket that is provided by Google Cloud Run
        (does not -yet- work in native executable):
        - ->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport-native-epoll</artifactId>
            <classifier>linux-x86_64</classifier>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport-native-kqueue</artifactId>
            <classifier>osx-x86_64</classifier>
        </dependency>
-->
<!--
        <!- -
        Required for Blocking (conventional) PostgreSQL client using Google's Java library with SocketFactory:
        - ->
        <dependency>
          <groupId>com.google.cloud.sql</groupId>
          <artifactId>postgres-socket-factory</artifactId>
          <version>1.2.0</version>
        </dependency>
-->
<!--
            Required for Reactive PostgreSQL client using Unix Socket
            or Blocking (conventional) PostgreSQL client using Google's Java library with SocketFactory

        <dependency>
          <!- - https://github.com/quarkusio/quarkus/issues/6327 - ->
          <groupId>jakarta.security.jacc</groupId>
          <artifactId>jakarta.security.jacc-api</artifactId>
        </dependency>
        <dependency>
          <!- - https://github.com/quarkusio/quarkus/issues/6327 - ->
          <groupId>net.java.dev.jna</groupId>
          <artifactId>jna</artifactId>
        </dependency>
-->
      </dependencies>
    </profile>
    <profile>
      <id>native</id>
      <activation>
          <property>
              <name>native</name>
          </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>${surefire-plugin.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
                <configuration>
                  <systemPropertyVariables>
                    <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
                    <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                    <maven.home>${maven.home}</maven.home>
                  </systemPropertyVariables>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <properties>
        <quarkus.package.type>native</quarkus.package.type>
      </properties>
    </profile>
  </profiles>
</project>
