# quarkus-workshops

quarkus-workshop-super-heroes/: .gitlab-ci.yml  README-thomas.adoc  README.adoc  pom.xml
quarkus-workshop-super-heroes/ansible/: install-google-cloud-sql-proxy.yml  provision.yml
quarkus-workshop-super-heroes/architecture/: Architecture.adoc  Architecture.mdj
quarkus-workshop-super-heroes/architecture/src/: 07_deployment_view.adoc  09_design_decisions.adoc  12_glossary.adoc
quarkus-workshop-super-heroes/extensions/extension-banner/: bootstrap.sh
quarkus-workshop-super-heroes/infrastructure/: .gcloudignore  .gitlab-ci.yml  cloudbuild.sh  cloudbuild.yaml
quarkus-workshop-super-heroes/infrastructure/scripts/: gcp-sql-start.sh  gcp-sql-stop.sh  gcp-vpcconnector-create.sh  gcp-vpcconnector-delete.sh
quarkus-workshop-super-heroes/infrastructure/terraform/: .gcloudignore  .gitignore  terraform-env.sh
quarkus-workshop-super-heroes/local/ansible/: provision.yml
quarkus-workshop-super-heroes/local/infrastructure/: docker-compose.yaml
quarkus-workshop-super-heroes/local/infrastructure/db-init/: initialize-databases.sql
quarkus-workshop-super-heroes/local/scripts/: build-docker.sh  build-jars.sh  build-native.sh  clean.sh  gcp-build-jars.sh  gcp-build-native.sh  gcp-sql-env-sqlproxy.sh  gcp-start-dev-sqlproxy.sh  kafka-env.sh  kafkacat.sh  mvn.sh  sqldb-databases.sh  sqldb-tables.sh  start-dev.sh  start-docker.sh  start-infrastructure.sh  start-jars.sh  start-native.sh  stop-dev.sh  stop-docker.sh  stop-infrastructure.sh  stop-jars.sh  stop-native.sh
quarkus-workshop-super-heroes/scripts/: gcp-cloudbuild.sh  gcp-env.sh  gcp-iam-credentials.sh  gcp-iam-roles.sh  gcp-iam-serviceaccount.sh  gcp-sql-env.sh  gitlab-env.sh  mongodbatlas-env.sh  services-env.sh  superhero-services-env.sh
quarkus-workshop-super-heroes/super-heroes/: build-docker-all.sh  build-jars-all.sh  build-native-all.sh  build-ui.sh  clean-all.sh  clean-docker-all.sh  docker-compose.yml  google-cloudrun-build-jars-all.sh  google-cloudrun-build-native-all.sh  google-cloudrun-deploy-all.sh  google-cloudrun-env.sh  google-cloudrun-run-dev-local-all.sh  google-cloudrun-vpcconnector-create.sh  google-cloudrun-vpcconnector-delete.sh  google-cloudsql-datasource-env.sh  google-cloudsql-env.sh  google-cloudsql-local-env.sh  google-cloudsql-start.sh  google-cloudsql-stop.sh  kafka-env.sh  mvn-all.sh  mvn_all.sh  prepare-db-all.sh  run-dev-all.sh  run-docker-all.sh  run-infrastructure.sh  run-jars-all.sh  run-native-all.sh  show-urls.sh  stop-dev-all.sh  stop-docker-all.sh  stop-infrastructure.sh  stop-jars-all.sh  stop-native-all.sh  superhero-services-env.sh
quarkus-workshop-super-heroes/super-heroes/app_superheroes/: .gitignore  README.md  pubspec.yaml
quarkus-workshop-super-heroes/super-heroes/app_superheroes/lib/: main.dart  winner_score.dart
quarkus-workshop-super-heroes/super-heroes/app_superheroes/linux/: CMakeLists.txt  my_application.cc
quarkus-workshop-super-heroes/super-heroes/app_superheroes/test/: widget_test.dart
quarkus-workshop-super-heroes/super-heroes/app_superheroes/web/: index.html  manifest.json
quarkus-workshop-super-heroes/super-heroes/app_superheroes/windows/: CMakeLists.txt
quarkus-workshop-super-heroes/super-heroes/event-statistics/: pom.xml
quarkus-workshop-super-heroes/super-heroes/graal-native-image-agent/: proxy-config.json  reflect-config.json  resource-config.json
quarkus-workshop-super-heroes/super-heroes/rest-fight/: .gitignore  pom.xml
quarkus-workshop-super-heroes/super-heroes/rest-hero/: .gitignore  pom.xml
quarkus-workshop-super-heroes/super-heroes/rest-hero/src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-nopackage
quarkus-workshop-super-heroes/super-heroes/rest-hero/src/main/gcloud/: cloudbuild.yaml
quarkus-workshop-super-heroes/super-heroes/rest-hero/src/main/java/io/quarkus/workshop/superheroes/hero/: Hero.java  HeroGraphQLApi.java  HeroResource.java  HeroRestResource.java  HeroService.java
quarkus-workshop-super-heroes/super-heroes/rest-hero/src/main/java/io/quarkus/workshop/superheroes/hero/health/: DatabaseConnectionHealthCheck.java  PingHeroResourceHealthCheck.java
quarkus-workshop-super-heroes/super-heroes/rest-hero/src/main/resources/: application.properties  create.sql  reflect-config.json
quarkus-workshop-super-heroes/super-heroes/rest-hero/src/test/java/io/quarkus/workshop/superheroes/hero/: HeroRestResourceTest.java  NativeHeroRestResourceIT.java
quarkus-workshop-super-heroes/super-heroes/rest-villain/: .gitignore  .gitlab-ci.yml  pom.xml
quarkus-workshop-super-heroes/super-heroes/rest-villain/deployment/: docker  gcp  knative
quarkus-workshop-super-heroes/super-heroes/rest-villain/deployment/docker/: Dockerfile.native
quarkus-workshop-super-heroes/super-heroes/rest-villain/deployment/gcp/: .gcloudignore.jvm  .gitlab-ci.yml  cloudbuild-build.sh  cloudbuild-build.yaml  cloudbuild-deploy.sh  cloudbuild-deploy.yaml  cloudrun-deploy.sh  policy.yaml
quarkus-workshop-super-heroes/super-heroes/rest-villain/infrastructure/sqldb/: create.sql
quarkus-workshop-super-heroes/super-heroes/rest-villain/src/main/docker/: Dockerfile.jvm  Dockerfile.native
quarkus-workshop-super-heroes/super-heroes/rest-villain/src/main/java/io/quarkus/workshop/superheroes/villain/: Villain.java  VillainRepository.java  VillainResource.java  VillainService.java
quarkus-workshop-super-heroes/super-heroes/rest-villain/src/main/java/io/quarkus/workshop/superheroes/villain/health/: DatabaseConnectionHealthCheck.java
quarkus-workshop-super-heroes/super-heroes/rest-villain/src/main/resources/: application.properties  create.sql  resource-config.json
quarkus-workshop-super-heroes/super-heroes/rest-villain/src/test/java/io/quarkus/workshop/superheroes/villain/: VillainResourceTest.java
quarkus-workshop-super-heroes/super-heroes/ui-super-heroes/: package-lock.json  package.json  package.sh
quarkus-workshop-super-heroes/super-heroes/ui-super-heroes/src/: index.html
(+63 files in other folders)
