####
# This Dockerfile is used in order to build a distroless container that runs the Quarkus application in native (no JVM) mode
#
# Before building the container image run:
#
# ./mvnw package -Pnative
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native-distroless -t quarkus/my-artifactId .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/my-artifactId
#
###
FROM quay.io/quarkus/quarkus-distroless-image:1.0




# Start Google Cloud SQL Proxy in Container to enable access to Google Cloud SQL (PostgreSQL)
# without Unix Sockets (works with Reactive PostgreSQL Client but incompatible with native executable)
# and without com.google.cloud.sql.postgres.SocketFactory (incompatible with the Reactive PostgreSQL Client).
# (also requires ENTRYPOINT instead of CMD below!)
#ADD https://dl.google.com/cloudsql/cloud_sql_proxy.linux.amd64 /usr/local/bin/cloud_sql_proxy
#RUN chmod "ogu+x" /usr/local/bin/cloud_sql_proxy && \
#    chown 1001 /usr/local/bin/cloud_sql_proxy
#RUN mkdir /work/ && \
#    echo "#!/bin/sh" > /work/run.sh && \
#    echo "cloud_sql_proxy -instances=\$SERVICE_REST_HERO_DATASOURCE_INSTANCE_CONNECTION_NAME=tcp:5432 &" >> /work/run.sh && \
#    echo "./application -Dquarkus.http.host=0.0.0.0" >> /work/run.sh && \
#    chmod "ogu+x" /work/run.sh && \
#    chown 1001 /work/run.sh


COPY --chown=nonroot target/*-runner /application

ARG PORT=8080
ENV PORT="${PORT}"
EXPOSE ${PORT}

USER nonroot

#ENTRYPOINT [ "/work/run.sh" ]
CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
