## HTTP configuration
# tag::adocPort[]
quarkus.http.port=${PORT:8083}
quarkus.http.host=0.0.0.0
# end::adocPort[]
# tag::adocCORS[]
quarkus.http.cors=true
# end::adocCORS[]

## Database configuration
# tag::adocDatasource[]
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:localhost}:5432/heroes_database

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=superman
quarkus.datasource.password=superman
#%googlecloud.quarkus.datasource.additional-jdbc-properties.user=${DATASOURCE_USER:superman}
#%googlecloud.quarkus.datasource.additional-jdbc-properties.password=${DATASOURCE_PWD:superman}
#quarkus.datasource.max-size=8
#quarkus.datasource.min-size=2
# end::adocDatasource[]
# drop and create the database at startup (use `update` to only update the schema)
# tag::adocHibernate[]
%test.quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
# end::adocHibernate[]

## Logging configuration
# tag::adocLogging[]
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.json.pretty-print=true
quarkus.log.console.color=true
# end::adocLogging[]

## Production configuration
%prod.quarkus.hibernate-orm.log.sql=false
%prod.quarkus.log.console.level=INFO
%prod.quarkus.log.console.color=false
%prod.quarkus.hibernate-orm.database.generation=update

## Google Cloud configuration (Cloud Run + Cloud SQL)

%googlecloud.quarkus.datasource.jdbc.url=jdbc:postgresql:///${SERVICE_REST_HERO_DATASOURCE_DBNAME}?cloudSqlInstance=${SERVICE_REST_HERO_DATASOURCE_INSTANCE_CONNECTION_NAME}&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=${SERVICE_REST_HERO_DATASOURCE_USER}&password=${SERVICE_REST_HERO_DATASOURCE_PWD}&ipTypes=PUBLIC,PRIVATE

%googlecloud.quarkus.hibernate-orm.log.sql=false
%googlecloud.quarkus.log.console.level=INFO
%googlecloud.quarkus.log.console.color=false
%googlecloud.quarkus.hibernate-orm.database.generation=update

%googlecloud.quarkus.native.resources.includes=google-http-client.properties,com/google/**.jks,com/google/**.properties
%googlecloud.quarkus.native.additional-build-args=\
    -H:+AllowIncompleteClasspath, \
    -H:+ReportUnsupportedElementsAtRuntime, \
    -H:ReflectionConfigurationFiles=reflect-config.json, \
    -H:ResourceConfigurationFiles=resource-config.json, \
    -H:-UseServiceLoaderFeature, \
    --enable-all-security-services
#    -H:ProxyConfigurationFiles=proxy-config.json, \
#    -H:JniConfigurationFiles=jni-config.json, \
#    --rerun-class-initialization-at-runtime=javax.net.ssl.SSLContext, \

## Test configuration
%test.level.multiplier = 1

# tag::adocConfigProperty[]
# Business configuration
level.multiplier = 3
# end::adocConfigProperty[]

# Enable fault injection
# tag::adocConfigFault[]
quarkus.fault.enabled=false
quarkus.fault.fault-ratio=0.2
quarkus.fault.delay-ratio=0.2
# end::adocConfigFault[]
