quarkus.http.port=${PORT:8082}
quarkus.http.host=0.0.0.0
# tag::adocCORS[]
quarkus.http.cors=true
# end::adocCORS[]

## Database configuration
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:localhost}:5432/fights_database
%googlecloudsql.quarkus.datasource.jdbc.url=jdbc:postgresql:///${DATASOURCE_DBNAME}?cloudSqlInstance=${DATASOURCE_INSTANCE_CONNECTION_NAME}&socketFactory=com.google.cloud.sql.postgres.SocketFactory&ipTypes=PUBLIC,PRIVATE

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=superfight
quarkus.datasource.password=superfight
#%googlecloudsql.quarkus.datasource.additional-jdbc-properties.user=superfight
#%googlecloudsql.quarkus.datasource.additional-jdbc-properties.password=superfight
#quarkus.datasource.max-size=8
#quarkus.datasource.min-size=2
%test.quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

## Logging configuration
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.json.pretty-print=true
quarkus.log.console.color=true

## Production configuration
%prod.quarkus.hibernate-orm.log.sql=false
%prod.quarkus.log.console.level=INFO
%prod.quarkus.log.console.color=false
%prod.quarkus.hibernate-orm.database.generation=update

%googlecloudsql.quarkus.native.resources.includes=google-http-client.properties,com/google/**.jks,com/google/**.properties
%googlecloudsql.quarkus.native.additional-build-args=\
    -H:+ReportUnsupportedElementsAtRuntime, \
    -H:ReflectionConfigurationFiles=reflect-config.json, \
    -H:ResourceConfigurationFiles=resource-config.json, \
    -H:-UseServiceLoaderFeature, \
    --enable-all-security-services
#    -H:ProxyConfigurationFiles=proxy-config.json, \
#    -H:JniConfigurationFiles=jni-config.json, \
#    --rerun-class-initialization-at-runtime=javax.net.ssl.SSLContext, \



process.milliseconds=0

# tag::adocRestClient[]
io.quarkus.workshop.superheroes.fight.client.HeroService/mp-rest/url=${SERVICE_REST_HERO_URL:http://localhost:8083}
io.quarkus.workshop.superheroes.fight.client.HeroService/mp-rest/scope=javax.inject.Singleton
io.quarkus.workshop.superheroes.fight.client.VillainService/mp-rest/url=${SERVICE_REST_VILLAIN_URL:http://localhost:8084}
io.quarkus.workshop.superheroes.fight.client.VillainService/mp-rest/scope=javax.inject.Singleton
# end::adocRestClient[]

# tag::adocKafka[]
## Kafka configuration
mp.messaging.outgoing.fights.connector=smallrye-kafka
mp.messaging.outgoing.fights.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
# end::adocKafka[]

# tag::adocBanner[]
quarkus.banner.path=banner.txt
# end::adocBanner[]
