## HTTP configuration
quarkus.http.port=${PORT:8084}
quarkus.http.host=0.0.0.0
# tag::adocCORS[]
quarkus.http.cors=true
# end::adocCORS[]

## Database configuration
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:localhost}:5432/villains_database

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=superbad
quarkus.datasource.password=superbad
#%googlecloudsql.quarkus.datasource.additional-jdbc-properties.user=${DATASOURCE_USER:superbad}
#%googlecloudsql.quarkus.datasource.additional-jdbc-properties.password=${DATASOURCE_PWD:superbad}
#quarkus.datasource.max-size=8
#quarkus.datasource.min-size=2
# drop and create the database at startup (use `update` to only update the schema)
%test.quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

## Logging configuration
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.json.pretty-print=true
quarkus.log.console.color=true

## Test configuration
%test.level.multiplier = 1

## Production configuration
%prod.quarkus.hibernate-orm.log.sql=false
%prod.quarkus.log.console.level=INFO
%prod.quarkus.log.console.color=false
%prod.quarkus.hibernate-orm.database.generation=update

## Google Cloud configuration (Cloud Run + Cloud SQL)

%googlecloudsql.quarkus.datasource.jdbc.url=jdbc:postgresql:///${DATASOURCE_DBNAME}?cloudSqlInstance=${DATASOURCE_INSTANCE_CONNECTION_NAME}&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=${DATASOURCE_USER}&password=${DATASOURCE_PWD}&ipTypes=PUBLIC,PRIVATE

%googlecloudsql.quarkus.hibernate-orm.log.sql=false
%googlecloudsql.quarkus.log.console.level=INFO
%googlecloudsql.quarkus.log.console.color=false
%googlecloudsql.quarkus.hibernate-orm.database.generation=update

%googlecloudsql.quarkus.native.resources.includes=google-http-client.properties,com/google/**.jks,com/google/**.properties
%googlecloudsql.quarkus.native.additional-build-args=\
    -H:+ReportUnsupportedElementsAtRuntime, \
    -H:ReflectionConfigurationFiles=reflect-config.json, \
    -H:ResourceConfigurationFiles=resource-config.json, \
    -H:-UseServiceLoaderFeature, \
    --enable-all-security-services
#    -H:ProxyConfigurationFiles=proxy-config.json, \
#    -H:JniConfigurationFiles=jni-config.json, \
#    --rerun-class-initialization-at-runtime=javax.net.ssl.SSLContext, \


# tag::adocConfigProperty[]
# Business configuration
level.multiplier = 2
# end::adocConfigProperty[]
