## Stage 1 : build with maven builder image with native capabilities

FROM quay.io/quarkus/centos-quarkus-maven:21.0-java11 AS build
COPY pom.xml /usr/src/app/
RUN mvn -f /usr/src/app/pom.xml -B de.qaware.maven:go-offline-maven-plugin:1.2.5:resolve-dependencies
COPY src /usr/src/app/src
USER root
RUN chown -R quarkus /usr/src/app
USER quarkus

ARG MAVEN_EXTRA_ARGS=""
ENV MAVEN_EXTRA_ARGS="${MAVEN_EXTRA_ARGS}"
RUN echo ${MAVEN_EXTRA_ARGS}

RUN mvn -f /usr/src/app/pom.xml -Pnative clean package -DskipTests ${MAVEN_EXTRA_ARGS}



## Stage 2 : create the docker final image

FROM quay.io/quarkus/quarkus-distroless-image:1.0

COPY --chown=nonroot --from=build /usr/src/app/target/*-runner /application

ARG PORT=8080
ENV PORT="${PORT}"
EXPOSE ${PORT}

USER nonroot

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
